
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Contactanos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="TGcO_8ejlaAqEX59u6S1535T7uGsqrPd8qoPHYtl6Io" />
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/whats.css">
    <link rel="stylesheet" href="css/whats2.css">
<style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-212502909-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-212502909-1');
</script>
  </head>
  <body>
      <!--Boton Whatsapp-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <div class="nav-bottom">
                 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">
                  <div class="popup-whatsapp fadeIn">
                      <div class="content-whatsapp -top"><button type="button" class="closePopup">
                            <i class="material-icons icon-font-color">close</i>
                          </button> 
                         <p>  <img src="images/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                      </div>
                      <div class="content-whatsapp -bottom">
                        <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
                          <button class="send-msPopup" id="send-btn" type="button">
                              <i class="material-icons icon-font-color--black">send</i>
                          </button>
                      </div>
                  </div>
                  <button type="button" id="whats-openPopup" class="whatsapp-button">
                      <div class="float" >
                         <i class="fa fa-whatsapp my-float"></i></div>
                  </button>
                  <div class="circle-anime"></div>
              </div>
     <!--RD Navbar-->        
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Cargando...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse bg-gray-dark">
              <div class="rd-navbar-aside">
                <ul class="list-inline navbar-list">
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">Telefono: 3208479838</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-envelope"></span></div>
                      <div class="unit-body"><a href="mailto:#">pintupack15@gmail.com</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs align-items-center">
                      <div class="unit-left"><span class="icon text-middle fa-map-marker"></span></div>
                      <div class="unit-body"><a href="https://goo.gl/maps/C15cSdnsbLs7mSDJ7">Direccion: Carrera 69H 78 31, Las ferias </a></div>
                    </div>
                  </li>
                </ul>
                <ul class="social-links">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="https://m.facebook.com/story.php?story_fbid=2721206174838585&id=1462500007375881"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logobanner2.png" alt="" width="100" height="17"/><img class="brand-logo-light" src="images/logo-inverse-200x34.png" alt="" width="100" height="17"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="/about.html">Nosotros</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="/galeria.html">Galeria</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="/contacts.html">Contactanos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <body>
      <section class="section section-intro context-dark">
        <div class="intro-bg" style="background: url(images/banner1.png) no-repeat;background-size:cover;background-position: top center;"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8 text-center">
              <h1 class="font-weight-bold wow fadeInLeft">CONTACTANOS</h1>
              <p class="intro-description wow fadeInRight">Obten un presupuesto aproximado</p>
            </div>
          </div>
        </div>
      </section>
        <section class="section section-md">
        <div class="container">
          <!--RD Mailform-->
          <div class="row justify-content-center">
            <div class="col-xl-6 col-md-8 col-12">
              <form action="https://formsubmit.co/pintupack15@gmail.com" method="POST">
                <div class="form-wrap">
                  <label class="form-label" for="contact-name">Nombre<span class="req-symbol">*</span></label>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-phone">Telefono<span class="req-symbol">*</span></label>
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                </div>
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">E-Mail<span class="req-symbol">*</span></label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                </div>
                <div class="form-wrap">
                  <label class="form-label label-textarea" for="contact-message">Mensaje<span class="req-symbol">*</span></label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
                <!--Google captcha-->
                <div class="form-wrap text-left form-validation-left">
                  <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt"></div>
                </div>
                <div class="form-button group-sm text-center text-lg-left">
                  <button class="button button-primary" type="submit">Enviar</button>
                </div>
                  <input type="hidden" name="_next" value="https://pintupack.com.co/contacts.html">
                    <input type="hidden" name="_captcha" value="false">

              </form>
            </div>
          </div>
        </div>
      </section>
     
      <!--Google Map-->
        <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
        <!--Please note that YOUR_API_KEY should replaced with your key.-->
        <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.4759604458427!2d-74.0865053846744!3d4.687038243079596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b220b286b4b%3A0x9019c6062e979e1e!2zQ3JhLiA2OWggIyM3OC0zMSwgQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1634743571251!5m2!1ses!2sco" width="2000" height="803" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
 <!--Footer-->
      <footer class="section footer-classic section-sm" >
        <div class="container">
        <div class="row row-30">
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <P class="footer-classic-title">Recuerda</P>
        <p>Seguirnos en nuestras redes sociales para que estes siempre informado de nuestras promociones y asi no te pierdas ninguna de ellas.</p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
      <P class="footer-classic-title">Home</P>
        <p><a href="/">Inicio</a></p>
        <p><a href="/about.html">Nosotros</a></p>
        <p><a href="/galeria.html">Galeria</a></p>
        <p><a href="/contacts.html">Contactanos</a></p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <P class="footer-classic-title">Horarios</P>
        <p><a>Lunes a viernes: </a></p>
        <p><a>07:30 AM - 05:00 PM</a></p>
        <p><a>Sabados:</a></p>
        <p><a>07:30 AM - 02:00 PM </a></p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <P class="footer-classic-title">Informacion de contacto</P>
        <p><i class="fas fa-home mr-3"></i> <a href="https://goo.gl/maps/C15cSdnsbLs7mSDJ7">Carrera 69H 78 31, Las ferias </a></p>
        <p><i class="fas fa-envelope mr-3"></i><a href="mailto:#">pintupack15@gmail.com</a></p>
        <p><i class="fas fa-phone mr-3"></i><a href="tel:#">3208479838</a></p>
        <p><i class="fas fa-phone mr-3"></i><a href="tel:#">3212595391</a></p>
      </div>
    </div>
  </div>
  <div class="container wow fadeInUp" data-wow-delay=".4s">
          <div class="footer-classic-aside">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by Pintu Pack S.A.S </p>
            <ul class="social-links">
              <li><a class="fa fa-facebook" href="https://m.facebook.com/story.php?story_fbid=2721206174838585&id=1462500007375881"></a></li>
              <li><a class="fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script  src="js/script2.js"></script>
  <!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager --></body>
</html>